

spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml

spring.liquibase.contexts=test

app.uploaded.user.resources.directory.root=/home/ubuntu/tribe-app/images

PLIVO_SMS_AUTH_ID=
PLIVO_SMS_AUTH_TOKEN=

IS_PRODUCTION=false

WORDS_API_KEY=


DEV_SERVER=

